<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="DERBY" versionMajor="10" versionMinor="4" groupSchema="false" hide_inv="false">
<Table id="0" name="ANONYMISATIONMETHODDATA" schema="APP" database="anon" background="16777165">
<Column id="1" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="2" name="DATABASECONFIG_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
<Column id="3" name="ANONYMIZATIONTYPE" type="VARCHAR" length="30" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="4" name="ANONMETHODCLASS" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
</Table>
<Table id="5" name="ANONYMISEDCOLUMNDATA" schema="APP" database="anon" background="16777165">
<Column id="6" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="7" name="COLUMNNAME" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="8" name="TABLENAME" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="9" name="SCHEMANAME" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="10" name="COLUMNTYPE" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="11" name="ANONYMISATIONMETHODDATA_ID" type="INTEGER" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
</Column>
</Table>
<Table id="12" name="DATABASECONFIG" schema="APP" database="anon" background="16777165">
<Column id="13" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="14" name="URL" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="15" name="LOGIN" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="16" name="PASSWORD" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="17" name="VENDOR" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="18" name="VERSION" type="VARCHAR" length="255" nulls="true">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="19" name="GUINAME" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
</Table>
<Table id="20" name="EXECUTIONCOLUMNDATA" schema="APP" database="anon" background="16777165">
<Column id="21" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="22" name="RESULTTEXT" type="VARCHAR" length="1000" nulls="true">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="23" name="EXECUTIONMETHOD_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
<Column id="24" name="COLUMN_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
<Column id="25" name="RUNTIMESEC" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
</Table>
<Table id="26" name="EXECUTIONDATA" schema="APP" database="anon" background="16777165">
<Column id="27" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="28" name="DESCRIPTION" type="VARCHAR" length="1000" nulls="true">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="29" name="USERNAME" type="VARCHAR" length="50" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="30" name="STARTTIME" type="TIMESTAMP" length="0" nulls="true"/>
<Column id="31" name="ENDTIME" type="TIMESTAMP" length="0" nulls="true"/>
</Table>
<Table id="32" name="EXECUTIONMESSAGEDATA" schema="APP" database="anon" background="16777165">
<Column id="33" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="34" name="MESSAGETEXT" type="VARCHAR" length="1000" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="35" name="EXECUTIONCOLUMN_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
</Table>
<Table id="36" name="EXECUTIONMETHODDATA" schema="APP" database="anon" background="16777165">
<Column id="37" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="38" name="RESULTTEXT" type="VARCHAR" length="1000" nulls="true">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="39" name="EXECUTION_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
<Column id="40" name="METHOD_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
<Column id="41" name="RUNTIMESEC" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
</Table>
<Table id="42" name="SECURITYUSER" schema="APP" database="anon" background="16777165">
<Column id="43" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="44" name="USERNAME" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="45" name="PASSWORD" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="46" name="NAME" type="VARCHAR" length="255" nulls="true">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="47" name="SURNAME" type="VARCHAR" length="255" nulls="true">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="48" name="ENABLED" type="VARCHAR" length="1" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
<Column id="49" name="ENCRYPTED" type="VARCHAR" length="1" nulls="true">
<CP name="DEFAULT_VALUE">NULL</CP>
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
</Table>
<Table id="50" name="SECURITYUSERROLES" schema="APP" database="anon" background="16777165">
<Column id="51" name="ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">ALWAYS</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
</Column>
<Column id="52" name="USER_ID" type="INTEGER" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
</Column>
<Column id="53" name="ROLE" type="VARCHAR" length="255" nulls="false">
<CP name="FOR_BIT_DATA">NO</CP>
</Column>
</Table>
<Relation id="54" name="FK_EXECCOL_EXECMETHOD" cardinality="-2" identifying="false" nulls="false">
<FK>37</FK>
<PK>23</PK>
</Relation>
<Relation id="55" name="FK_EXECCOL_COL" cardinality="-2" identifying="false" nulls="false">
<FK>6</FK>
<PK>24</PK>
</Relation>
<Relation id="56" name="FK_EXECUTIONMESSAGE_EXECUTIONCOLUMN" cardinality="-2" identifying="false" nulls="false">
<FK>21</FK>
<PK>35</PK>
</Relation>
<Relation id="57" name="FK_EXECUTIONMETHOD_METHOD" cardinality="-2" identifying="false" nulls="false">
<FK>1</FK>
<PK>40</PK>
</Relation>
<Relation id="58" name="FK_EXECUTIONMETHOD_EXECUTION" cardinality="-2" identifying="false" nulls="false">
<FK>27</FK>
<PK>39</PK>
</Relation>
<Relation id="59" name="FOREIGN_KEY_SECURITYUSER" cardinality="-2" identifying="false" nulls="false">
<FK>43</FK>
<PK>52</PK>
</Relation>
<Constraint table="0" name="PRIMARY_KEY_ANONYMISATIONMETHODDATA" type="PrimKey">
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="5" name="PRIMARY_KEY_ANONYMISEDCOLUMNDATA" type="PrimKey">
<ConstraintColumn id="6"/>
</Constraint>
<Constraint table="5" name="UNIQUE_COL_ANONYMISATION" type="Unique">
<ConstraintColumn id="7"/>
<ConstraintColumn id="8"/>
<ConstraintColumn id="9"/>
<ConstraintColumn id="11"/>
</Constraint>
<Constraint table="12" name="PRIMARY_KEY_DATABASECONFIG" type="PrimKey">
<ConstraintColumn id="13"/>
</Constraint>
<Constraint table="20" name="SQL150128112412220" type="PrimKey">
<ConstraintColumn id="21"/>
</Constraint>
<Constraint table="26" name="SQL150128112411710" type="PrimKey">
<ConstraintColumn id="27"/>
</Constraint>
<Constraint table="32" name="SQL150128112412580" type="PrimKey">
<ConstraintColumn id="33"/>
</Constraint>
<Constraint table="36" name="SQL150128112411860" type="PrimKey">
<ConstraintColumn id="37"/>
</Constraint>
<Constraint table="42" name="PRIMARY_KEY_SECURITYUSER" type="PrimKey">
<ConstraintColumn id="43"/>
</Constraint>
<Constraint table="50" name="PRIMARY_KEY_SECURITYUSERROLES" type="PrimKey">
<ConstraintColumn id="51"/>
</Constraint>
<Sheet name="Anon 2.0" id="60" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="36" visible="true">49,499,190,110</Place>
<Place id="12" visible="true">30,18,180,140</Place>
<Place id="20" visible="true">460,499,210,110</Place>
<Place id="56" visible="true" options="460.4172710406477,499.253837072019,210.0,110.0,749.7949063923089,509.5161072693543,210.0,70.0,5,671.0,498.0,671.0,491.0,740.0,491.0,740.0,529.0,750.0,529.0">346,-13,61,0</Place>
<Place id="54" visible="true" options="49.47866419294991,499.253837072019,190.0,110.0,460.4172710406477,499.253837072019,210.0,110.0,4,239.4786641929499,530.0,350.0,530.0,350.0,529.0,461.0,529.0">500,0,0,0</Place>
<Place id="5" visible="true">291,179,260,130</Place>
<Place id="42" visible="true">299,20,180,140</Place>
<Place id="55" visible="true">500,0,0,0</Place>
<Place id="58" visible="true">500,0,0,0</Place>
<Place id="50" visible="true">550,20,150,70</Place>
<Place id="0" visible="true">30,179,230,90</Place>
<Place id="59" visible="true">500,0,0,0</Place>
<Place id="26" visible="true">209,339,200,110</Place>
<Place id="57" visible="true" options="30.81278461797926,179.51610726935402,230.0,90.0,49.47866419294991,499.253837072019,190.0,110.0,2,150.0,269.51610726935405,150.0,500.0">500,0,0,0</Place>
<Place id="32" visible="true">749,509,210,70</Place>
</Sheet>
<Settings sheet="60" zoom="0.7725081433224755"/>
</Diagram>
